# Configurações do Servidor
PORT=8000
NODE_ENV=development

# Tempo limite para desligamento gracioso (em milissegundos)
SHUTDOWN_TIMEOUT=10000

# Adicione outras variáveis de ambiente conforme necessário
# Exemplo:
# DATABASE_URL=mongodb://localhost:27017/whatsapp-hermes 